[gd_scene format=3 uid="uid://c6p5qa2emschj"]

[ext_resource type="Texture2D" uid="uid://12wip2np8ovi" path="res://assets/background.png" id="1_ydab2"]

[node name="Parallax2D" type="Parallax2D" unique_id=530135758]
repeat_size = Vector2(0, 1672)
repeat_times = 2
screen_offset = Vector2(0, 100)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=298944147]
texture_repeat = 2
position = Vector2(-560, -1779)
scale = Vector2(2, 2)
texture = ExtResource("1_ydab2")
centered = false
